spring.datasource.url= jdbc:mysql://localhost:3306/projetdb
spring.datasource.username= root
spring.datasource.data-password =  

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

## Hibernate Proprities
# The SQL dialect makes Hibernate generate better SQL for the chosen database 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update
